<RCC>
    <qresource prefix="/">
        <file>images/banna_pic/banna/1.jpg</file>
        <file>images/banna_pic/banna/2.jpg</file>
        <file>images/banna_pic/banna/3.jpg</file>
        <file>images/banna_pic/banna/4.jpg</file>
        <file>images/banna_pic/banna/5.jpg</file>
        <file>images/banna_pic/other/center_cyan.png</file>
        <file>images/banna_pic/other/circle.png</file>
        <file>images/banna_pic/other/close.png</file>
        <file>images/banna_pic/other/half_star.png</file>
        <file>images/banna_pic/other/hover_blue.png</file>
        <file>images/banna_pic/other/less_than.png</file>
        <file>images/banna_pic/other/more_than.png</file>
        <file>images/banna_pic/other/normal_gray.png</file>
        <file>images/banna_pic/other/splash.png</file>
        <file>images/banna_pic/other/star.png</file>
        <file>images/banna_pic/close_hover.png</file>
        <file>images/banna_pic/close_normal.png</file>
        <file>images/banna_pic/image.png</file>
        <file>images/banna_pic/left_arrow_hover.png</file>
        <file>images/banna_pic/left_arrow_normal.png</file>
        <file>images/banna_pic/left_arrow_pressed.png</file>
        <file>images/banna_pic/max_hover.png</file>
        <file>images/banna_pic/max_normal.png</file>
        <file>images/banna_pic/min_hover.png</file>
        <file>images/banna_pic/min_normal.png</file>
        <file>images/banna_pic/normal_hover.png</file>
        <file>images/banna_pic/normal_normal.png</file>
        <file>images/banna_pic/right_arrow_hover.png</file>
        <file>images/banna_pic/right_arrow_normal.png</file>
        <file>images/banna_pic/right_arrow_pressed.png</file>
    </qresource>
</RCC>
